<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vb;
        margin: 0;
      }

      header {
        background-color: aqua;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        background-color: rebeccapurple;
        height: 70px;
        padding: 20px;
      }

      nav ul li {
        display: inline-block;
        float: right;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        margin-left: 40px;
        font-size: 20px;
      }

      main {
        float: left;
        width: 70%;
        height: 100%;
        border: solid rebeccapurple;
      }
      aside {
        float: left;
        width: 30%;
        height: 100%;
        border: solid rebeccapurple;
      }

      footer {
        clear: both; /* Evita que otros elementos floten alrededor del pie de página */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HOla mundo</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">eu</a></li>
        <li><a href="">contacto</a></li>
        <li><a href="">info</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <article>
          <h2>Hola mundo</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
            ipsam, et magni accusantium dignissimos aliquam quos consequatur
            quam autem a possimus corporis iure quod. Perspiciatis delectus nisi
            aperiam autem asperiores? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Unde voluptates sequi hic mollitia. Error dolorem
            praesentium repudiandae fuga? Deleniti, molestias quaerat quidem
            provident laudantium delectus! Cum molestiae labore quidem totam!
          </p>
        </article>
        <article>
          <h2>Hola mundo</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
            ipsam, et magni accusantium dignissimos aliquam quos consequatur
            quam autem a possimus corporis iure quod. Perspiciatis delectus nisi
            aperiam autem asperiores? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Unde voluptates sequi hic mollitia. Error dolorem
            praesentium repudiandae fuga? Deleniti, molestias quaerat quidem
            provident laudantium delectus! Cum molestiae labore quidem totam!
          </p>
        </article>
        <article>
          <h2>Hola mundo</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
            ipsam, et magni accusantium dignissimos aliquam quos consequatur
            quam autem a possimus corporis iure quod. Perspiciatis delectus nisi
            aperiam autem asperiores? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Unde voluptates sequi hic mollitia. Error dolorem
            praesentium repudiandae fuga? Deleniti, molestias quaerat quidem
            provident laudantium delectus! Cum molestiae labore quidem totam!
          </p>
        </article>
      </section>
    </main>
    <aside>
      <h3>holamundo</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum
        pariatur voluptas cumque fuga magni placeat error dolorum unde iusto,
        veniam accusantium, sint magnam, porro quis mollitia alias veritatis.
        Atque!
      </p>
    </aside>
    <footer><p>Efren</p></footer>
  </body>
</html>
