<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        border: solid rebeccapurple;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        border: solid black 1px;
        padding: 20px;
      }

      form label {
        margin-bottom: 5px;
      }

      form input {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required />
      <select id="provincia" name="provincia" required>
        <option value="" disabled selected>Selecciona una provincia</option>
        <option value="AC">A Coruña</option>
        <option value="LU">Lugo</option>
        <option value="OU">Ourense</option>
        <option value="PO">Pontevedra</option>
      </select>
      <div class="genero">
        <label for="hombre">hombre</label>
        <input type="radio" id="hombre" />
        <label for="mujer">mujer</label>
        <input type="radio" id="mujer" />
      </div>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
