<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }

      header {
        background-color: aquamarine;
        padding: 50px;
        text-align: center;
      }

      #main-menu {
        float: left;
        width: 100%;
        background-color: bisque;
      }

      #main-menu > ul > li {
        float: left;
        margin: 10px 0;
      }

      #main-menu > ul > li > a {
        text-decoration: none;
        padding: 10px 20px;
      }

      #main-menu > ul > li > a:hover {
        background-color: blue;
      }

      #main-menu > ul > li > ul {
        display: none;
        position: absolute;
        margin-top: 10px;
      }

      #main-menu > ul > li > ul > li > a {
        display: block;
        padding: 15px 30px;
        background-color: blanchedalmond;
      }

      #main-menu > ul > li > ul > li > a:hover {
        background-color: rgb(192, 128, 33);
      }

      #main-menu > ul > li:hover > ul {
        display: block;
      }

      aside {
        flex: 30%;
      }

      main {
        flex: 70%;
      }

      .container {
        clear: both;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header><h1>A miña Páxina</h1></header>
    <nav id="main-menu">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Productos</a>
          <ul>
            <li>
              <a href="">casa</a>
            </li>
            <li>
              <a href="">coche</a>
            </li>
            <li>
              <a href="">gato</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Contacto</a>
        </li>
        <li>
          <a href="">Recibo</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <main>
        <section>
          <article>
            <h3>lakshfkasjhf</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              repudiandae mollitia laborum distinctio numquam illum quo? Numquam
              quo provident alias saepe magnam eos quasi perferendis, deleniti
              velit, mollitia, id officia.
            </p>
          </article>
        </section>
      </main>
      <aside>
        <h3>salkdfalskf</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
          voluptas illum autem sit explicabo. Earum natus, sapiente eum
          molestiae quae, eveniet excepturi consequatur corporis assumenda quis,
          praesentium voluptas! Exercitationem, velit! Illum rerum quis modi,
          tempora dolorum similique autem iste doloribus atque consectetur aut
          ex alias a voluptatum quae minima incidunt? Dicta saepe accusantium,
          mollitia repellat nihil reiciendis facere nisi hic!
        </p>
      </aside>
    </div>
  </body>
</html>
