<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: aqua;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: rebeccapurple;
        padding: 15px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }

      @media screen and (max-width: 576px) {
        nav {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        nav a {
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi Web</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>
