<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vb;
        margin: 0;
      }

      header {
        background-color: aqua;
        padding: 50px;
        text-align: center;
      }

      nav {
        display: flex;
        background-color: grey;
      }

      nav a {
        text-decoration: none;
        color: white;
        padding: 14px 20px;
      }

      nav a:hover {
        background-color: aquamarine;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      aside {
        flex: 30%;
        background-color: beige;
      }

      main {
        flex: 70%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi Página Web</h1>
    </header>
    <nav>
      <a href="">home</a>
      <a href="">eu</a>
      <a href="">contacto</a>
      <a href="">info</a>
    </nav>
    <div class="row">
      <main>
        <section>
          <article>
            <h2>Hola mundo</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
              ipsam, et magni accusantium dignissimos aliquam quos consequatur
              quam autem a possimus corporis iure quod. Perspiciatis delectus
              nisi aperiam autem asperiores? Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Unde voluptates sequi hic mollitia.
              Error dolorem praesentium repudiandae fuga? Deleniti, molestias
              quaerat quidem provident laudantium delectus! Cum molestiae labore
              quidem totam!
            </p>
          </article>
          <article>
            <h2>Hola mundo</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
              ipsam, et magni accusantium dignissimos aliquam quos consequatur
              quam autem a possimus corporis iure quod. Perspiciatis delectus
              nisi aperiam autem asperiores? Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Unde voluptates sequi hic mollitia.
              Error dolorem praesentium repudiandae fuga? Deleniti, molestias
              quaerat quidem provident laudantium delectus! Cum molestiae labore
              quidem totam!
            </p>
          </article>
          <article>
            <h2>Hola mundo</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil,
              ipsam, et magni accusantium dignissimos aliquam quos consequatur
              quam autem a possimus corporis iure quod. Perspiciatis delectus
              nisi aperiam autem asperiores? Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Unde voluptates sequi hic mollitia.
              Error dolorem praesentium repudiandae fuga? Deleniti, molestias
              quaerat quidem provident laudantium delectus! Cum molestiae labore
              quidem totam!
            </p>
          </article>
        </section>
      </main>
      <aside>
        <h3>holamundo</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          harum pariatur voluptas cumque fuga magni placeat error dolorum unde
          iusto, veniam accusantium, sint magnam, porro quis mollitia alias
          veritatis. Atque!
        </p>
      </aside>
      <footer><p>Efren</p></footer>
    </div>
  </body>
</html>
