<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div div {
        width: 100px;
        height: 100px;
        border: solid black 1px;
      }

      .container {
        border: solid red;
        width: 500px;
        height: 500px;
        position: relative;
      }

      .div1 {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .div2 {
        position: absolute;
        bottom: 0;
        background-color: green;
      }

      .div2:hover {
        z-index: 1;
      }

      .div3 {
        position: absolute;
        bottom: 30px;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
  </body>
</html>
