<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        margin: 0 auto;
        max-width: 1200px;
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-template-rows: 100px 100px 100px 100px;
      }

      .box_red {
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/2;
      }

      .box_blue {
        background-color: blue;
        grid-column: 1/4;
        grid-row: 2/3;
      }

      .box_yellow {
        background-color: yellow;
        grid-column: 1/4;
        grid-row: 3/4;
      }

      .box_green {
        background-color: green;
        grid-column: 1/4;
        grid-row: 4/5;
      }

      @media screen and (min-width: 576px) {
        .box_red {
          grid-column: 1/2;
          grid-row: 1/3;
        }

        .box_blue {
          grid-column: 2/4;
          grid-row: 1/2;
        }

        .box_yellow {
          grid-column: 2/4;
          grid-row: 2/3;
        }

        .box_green {
          grid-column: 1/4;
          grid-row: 3/5;
        }
      }

      @media screen and (min-width: 993px) {
        .box_red {
          grid-column: 3/4;
          grid-row: 1/5;
        }

        .box_blue {
          grid-column: 2/3;
          grid-row: 1/3;
        }

        .box_yellow {
          grid-column: 2/3;
          grid-row: 3/5;
        }

        .box_green {
          grid-column: 1/2;
          grid-row: 1/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box_red">red</div>
      <div class="box_blue">blue</div>
      <div class="box_yellow">yellow</div>
      <div class="box_green">green</div>
    </div>
  </body>
</html>
